spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# ddl-auto should be always set to none. Tables should be created using schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# access H2 database console using http://localhost:8080/h2-console
spring.h2.console.enabled=true

#run code on brouser using http://localhost:8091/h2-console